type
time_stamp
client_x
client_y
screen_x
screen_y
mouse_events
type
time_stamp
type
time_stamp
identifier
client_x
client_y
screen_x
screen_y
radius_x
radius_y
rotation_angle
force
changed_touches
bio
user_agent
language
property_descriptor
array
uageslang guageslan
build_id
date
file
performance
timeline
navigation_start
current_time
width
height
avail_height
avail_left
avail_top
avail_width
pixel_depth
inner_width
inner_height
outer_width
outer_height
device_pixel_ratio
orientation_type 
screen_x
screen_y
screen
timezone
indexed_db
add_behavior
open_database
cpu_class
platform
do_not_track
splugin
named_item_name
item_name
refresh_name
plugins_meta
winding 
towebp
towebp
blending
error
img
canvas
img
error
extensions
aliased_line_width_range
aliased_point_size_range
alpha_bits
antialiasing
blue_bits
depth_bits
green_bits
max_anisotrbopy
max_combined_texture_image_units
max_cube_map_texture_size
max_fragment_uniform_vectors
max_render_bbuffer_size
max_texture_image_units
max_texture_size
max_varying_vectors
max_vertex_attribs
max_vertex_texture_image_units
max_vertex_uniform_vectors
max_viewporbt_dims
red_bits
renderer
shading_language_version
stencil_bits
vendor
version
vertqex_shadber_high_float2_prec6ision sionvertex_shadber_high_float2_prec6i
_range_bminvertqex_shadber_high_float2_prec6ision sion_range_bminvertex_shadber_high_float2_prec6i
_range_bmaxvertqex_shadber_high_float2_prec6ision sion_range_bmaxvertex_shadber_high_float2_prec6i
onvertqex_shadber_medium_flo2at_pr6ecisi cisionvertex_shadber_medium_flo2at_pr6e
on_rangbe_minvertqex_shadber_medium_flo2at_pr6ecisi cision_rangbe_minvertex_shadber_medium_flo2at_pr6e
on_rangbe_maxvertqex_shadber_medium_flo2at_pr6ecisi cision_rangbe_maxvertex_shadber_medium_flo2at_pr6e
ex_shadber_low_float_2preci6sionvert ionvertex_shadber_low_float_2preci6s
range_mbinvertqex_shadber_low_float_2preci6sion_ ion_range_mbinvertex_shadber_low_float_2preci6s
range_mbaxvertqex_shadber_low_float_2preci6sion_ ion_range_mbaxvertex_shadber_low_float_2preci6s
onfragqment_shbader_high_flo2at_pr6ecisi cisionfragment_shbader_high_flo2at_pr6e
on_rangbe_minfragqment_shbader_high_flo2at_pr6ecisi cision_rangbe_minfragment_shbader_high_flo2at_pr6e
on_rangbe_maxfragqment_shbader_high_flo2at_pr6ecisi cision_rangbe_maxfragment_shbader_high_flo2at_pr6e
sionfragqment_shbader_medium_f2loat_6preci recisionfragment_shbader_medium_f2loat_6p
sion_rabnge_minfragqment_shbader_medium_f2loat_6preci recision_rabnge_minfragment_shbader_medium_f2loat_6p
sion_rabnge_maxfragqment_shbader_medium_f2loat_6preci recision_rabnge_maxfragment_shbader_medium_f2loat_6p
nfragqment_shbader_low_floa2t_pre6cisio isionfragment_shbader_low_floa2t_pre6c
n_rangeb_minfragqment_shbader_low_floa2t_pre6cisio ision_rangeb_minfragment_shbader_low_floa2t_pre6c
n_rangeb_maxfragqment_shbader_low_floa2t_pre6cisio ision_rangeb_maxfragment_shbader_low_floa2t_pre6c
ex_shadber_high_int_p2recis6ionvert onvertex_shadber_high_int_p2recis6i
ange_mibnvertqex_shadber_high_int_p2recis6ion_r on_range_mibnvertex_shadber_high_int_p2recis6i
ange_mabxvertqex_shadber_high_int_p2recis6ion_r on_range_mabxvertex_shadber_high_int_p2recis6i
vertqex_shadber_medium_int2_prec6ision sionvertex_shadber_medium_int2_prec6i
_range_bminvertqex_shadber_medium_int2_prec6ision sion_range_bminvertex_shadber_medium_int2_prec6i
_range_bmaxvertqex_shadber_medium_int2_prec6ision sion_range_bmaxvertex_shadber_medium_int2_prec6i
ex_shadber_low_int_pr2ecisi6onvert nvertex_shadber_low_int_pr2ecisi6o
nge_minbvertqex_shadber_low_int_pr2ecisi6on_ra n_range_minbvertex_shadber_low_int_pr2ecisi6o
nge_maxbvertqex_shadber_low_int_pr2ecisi6on_ra n_range_maxbvertex_shadber_low_int_pr2ecisi6o
fragqment_shbader_high_int2_prec6ision sionfragment_shbader_high_int2_prec6i
_range_bminfragqment_shbader_high_int2_prec6ision sion_range_bminfragment_shbader_high_int2_prec6i
_range_bmaxfragqment_shbader_high_int2_prec6ision sion_range_bmaxfragment_shbader_high_int2_prec6i
onfragqment_shbader_medium_i2nt_pr6ecisi cisionfragment_shbader_medium_i2nt_pr6e
on_rangbe_minfragqment_shbader_medium_i2nt_pr6ecisi cision_rangbe_minfragment_shbader_medium_i2nt_pr6e
on_rangbe_maxfragqment_shbader_medium_i2nt_pr6ecisi cision_rangbe_maxfragment_shbader_medium_i2nt_pr6e
ment_shbader_low_int_2preci6sionfrag ionfragment_shbader_low_int_2preci6s
range_mbinfragqment_shbader_low_int_2preci6sion_ ion_range_mbinfragment_shbader_low_int_2preci6s
range_mbaxfragqment_shbader_low_int_2preci6sion_ ion_range_mbaxfragment_shbader_low_int_2preci6s
unmasked_vendor
unmasked_renderer
error
img
web_gl
get_parameter_name
get_parameter_native
web_gl_meta
max_touch_points
max_touch_points
max_touch_points
touch_event 
touch_event
touch_start
touch
ogg
h264
webm
video
ogg
mp3
wav
m4a
audio
vendor
product
product_sub
ie
load_native_times
app
chrome
webdriver
has_chrome_object
connection_rtt
browser
history_length
hardware_concurrency
iframe
battery
console_debbug_name
console_debug_native
has_phantom_underscore
has_phantom_call
non_native_functions
persistent
temporary
supported_entry_types
ormanceb_observerperf
window
protocol
location
fonts_array
document_element
head
scripts
puppeteer_sbtealth_to_str2ing_p6roxy 
puppeteer_sbtealth_web_gl2_vendor_evasion
json_stringbify_snippet
environment
lower
higher
window_long_properties
contextmenuon
window_last_items
width
height
scale
visual_viewport
version